server.port=9090

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=MyKingdom
keycloak.public-client=true
keycloak.resource=product-app

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products
